[00:04.13] Hey you
[00:11.30] Say it one more time
[00:13.96] I know its true
[00:16.29] And I know you're mine
[00:27.29] 
[00:18.77] Hey you
[00:21.09] Do you feel my love?
[00:23.74] Hey you
[00:25.90] Can you ever get enough?
[00:37.90] 
[00:29.01] So tell me baby do you ever feel lonely?
[00:31.29] Tell me baby do you ever feel sorry?
[00:33.72] Honey please let us take it over
[00:36.02] Take it over, take it over
[00:49.02] 
[00:38.20] Tell me baby do you ever feel lonely?
[00:40.73] Tell me baby do you ever feel sorry?
[00:43.15] Honey please let us take it over
[00:45.50] Take it over, Take it over
[00:58.50] 
[00:49.92] So tell me baby do you ever feel lonely?
[01:09.62] Tell me baby do you ever feel sorry?
[01:12.15] Honey please let us take it over
[01:14.52] Take it over, take it over
[01:27.52] 
[01:16.97] Tell me baby do you ever feel lonely?
[01:19.20] Tell me baby do you ever feel sorry?
[01:21.79] Honey please let us take it over
[01:23.85] Take it over, take it over
[01:36.85] 
[01:26.38] Hey you
[01:37.69] Say it one more time
[01:40.25] I know its true
[01:42.74] And I know you're mine
[01:53.74] 
[01:45.04] Hey you
[01:47.64] Do you feel my love?
[01:49.94] Hey you
[01:52.48] Can you ever get enough?
[02:04.48] 
[01:55.04] So tell me baby do you ever feel lonely?
[01:57.71] Tell me baby do you ever feel sorry?
[02:00.17] Honey please let us take it over
[02:02.22] Take it over, take it over
[02:04.62] Over over over over over over over over over over over over...
[02:35.62] 
[02:11.44] So tell me baby do you ever feel lonely?
[02:16.76] Tell me baby do you ever feel sorry?
[02:19.37] Honey please let us take it over
[02:21.29] Take it over, take it over
[02:34.29] 
[02:23.98] Tell me baby do you ever feel lonely?
[02:26.42] Tell me baby do you ever feel sorry?
[02:29.02] Honey please let us take it over
[02:30.98] Take it over, take it over
[02:33.58] Take it over
[02:43.20] Take it over, take it over