[00:08.27] Can we speak honestly?
[00:12.57] I feel it vividly
[00:16.15] I know you know
[00:19.06] Don't leave me out here alone
[00:33.56] 
[00:24.30] 'Cause everything you're telling me
[00:30.87] And everything you're showing me
[00:39.23] I'm right where you want me
[00:52.73] 
[00:40.20] Take it over
[00:42.27] Take me over
[00:45.45] Bring it over
[00:47.72] Take it over
[00:49.90] You got that lovin'
[00:52.45] Everything I want
[00:54.51] Win me over
[00:56.77] Take it over
[01:02.77] 
[01:00.91] You might be what I've been waiting on
[01:04.96] It's your time
[01:08.48] Give me a reason to play along
[01:14.49] You've been watching
[01:15.77] I was just living
[01:17.41] Living and moving you know
[01:20.33] Now I'm just spinning
[01:22.61] I've never been here before