[00:19.52] 観測点にひとり
[00:22.12] 景色を映した瞳
[00:25.38] 戦う本当の意味は
[00:28.57] 自分も分かってない
[00:33.07] 
[00:32.24] 水平線の影に
[00:35.06] 確かに浮かんだ光
[00:38.25] 渦巻く感情の波は
[00:41.44] まだ収まらなくても
[00:45.94] 
[00:45.00] 進化ばっか望んだら
[00:47.96] 限界を知って弱くなる
[00:51.41] ありのままを拒むほど
[00:54.57] 渦に飲まれてゆく
[00:57.93] Take it over
[01:03.93] 
[00:59.38] 嫌いだった自分の弱さと
[01:02.51] 向かい合った今 この場所が
[01:05.74] 台風の目になるだろう
[01:08.62] 一緒に来てくれますか？
[01:14.12] 
[01:12.21] 信じる方へ rollin', rollin'
[01:15.47] 半歩下がって sorry, sorry
[01:18.66] 感情は今日も rollin', rollin'
[01:21.85] 運命を更新中
[01:25.21] Stay close to me, please
[01:37.21] 
[01:26.77] 観測点が変わり
[01:29.22] 守りたい景色が増えて
[01:32.49] 戦う理由をなぞる
[01:35.53] 自分勝手な理由でも
[01:40.03] 
[01:39.92] 言わないで 知ってるから
[01:43.27] "ひとりよがり"な
[01:45.59] 希望を押し付けてばかり
[01:49.30] だけど側に居て欲しいよ
[01:54.80] 
[01:59.01] どんな日々が待ってようと
[02:02.22] 守り抜くから
[02:05.22] 
[02:04.52] もし嫌いだった自分のズルさが
[02:08.20] 顔を出しそうで苦しい日も
[02:11.69] 大丈夫だと言うだろう
[02:14.06] もっと強くなるために
[02:19.06] 
[02:17.46] ハッピーエンド願う限り
[02:21.14] 凹むヒマは無いや
[02:24.21] さざめく百花繚乱の浮世で
[02:28.67] 探してる 泡沫の夢のあと
[02:34.67] 
[02:43.42] 今夜も暗い渦の中で
[02:47.32] ゆらゆら漂うだけ
[02:50.34] どうか呆れず見ててよ 必ず
[02:56.44] Take it over
[03:02.44] 
[02:57.71] 未定だった未来の夜明けが
[03:00.95] 思ったよりも眩しくて
[03:04.38] 似合わないね 僕には
[03:06.53] 前よりも波は静かになった
[03:12.53] 
[03:10.46] 嫌いだった自分の弱さと
[03:13.85] 向かい合った今 この場所を
[03:17.09] 台風の目に変えるから
[03:19.82] 一緒に来てくれますか？
[03:30.06] 見えない道が怖くたって
[03:33.27] 生きるんだ 今を