[00:02.80] Smuggler's Bazaar
[00:04.18] Ve men- ve spaccamo ma che cazzo ne so
[00:06.67] Ok, ok, questo è sempre il vostro pischello
[00:09.18] Chicoria bella Dj, Dj
[00:12.98] Qui è Bravetta, ah ah
[00:20.54] Cazzo dice 'sta stronza, eh?
[00:26.20] Che non dovevi da parla', merde bla bla bla
[00:47.70] 
[00:38.13] Mezze checchette
[00:39.41] Ancora a racconta' barzellette
[00:41.02] C'avemo er mercato bloccato
[00:42.63] Semo er gruppo più odiato
[00:44.45] Vietato, ma distribuito
[00:46.04] Mai spinto dall'impero delle major
[00:48.42] Se sei un vero writer
[00:50.06] E non un falso gangstar
[00:51.78] So' sicuro che c'hai noi nel CD player
[00:54.26] Pija un flier o 'r
[00:55.90] Poster del Truceklan night, e vai
[00:56.67] Qualcun'altro fa il divo
[01:00.05] Noi il crew più produttivo
[01:02.28] Scrivo 'n'altro CD originale nel cofanetto
[01:05.14] E scrivo a getto 'n'altro pezzo brutale
[01:07.53] Che brucia gli stereo della capitale
[01:09.73] Questa è pe' voi: Noyz, Cole, Gel, Metal
[01:13.29] Tutti i Truceboys
[01:14.38] Benetti DC, Mystic One, Smuggler's Bazaar
[01:18.14] E tutto il resto del Truceklan
[01:33.14] 
[01:21.37] Ok, ok, ora potete parlare brutti stronzi
[01:28.06] Ah, ah, parla parla, bla bla bla
[01:34.95] Fanculo le cazzate
[01:43.95] 
[01:43.50] E un altro anno se ne va
[01:46.27] So' obbligato a guarda' il risultato come sta
[01:48.91] 3 CD usciti, 3 bombe
[01:51.17] Che v'hanno stecchiti, seccati
[01:53.24] L'avete consumati
[01:55.18] Vai a compra' 'n'artra copia
[01:56.51] Ar banchetto der Chicoria
[01:57.34] Ar prossimo live, quanno il Klan sta sul mic
[02:00.72] Arza 'e corna in aria, girate er New Era
[02:03.82] Arza 'a cagnara stasera
[02:05.47] Sperpera denaro, cerca 'a passera più seria
[02:08.47] La più vera svuota-buste tra tutte nel party
[02:11.46] Lei sa farti diverti' fino a ammazzarti
[02:14.02] L'ultima bottiglia de gin, l'aranciata
[02:16.57] I soldi pe' l'Holiday Inn
[02:18.63] Na chiavata cattiva, domani pe' novo
[02:19.70] Finché la Polizia non ariva
[02:22.03] Chicoria, ZTK, TruceKlan a vita!